{
  "name": "crop-and-trim",
  "version": "1.0.0",
  "description": "An add-on for Google Sheets™ that allows you to easily remove extra rows and columns.",
  "main": "Code.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contributorpw/crop-and-trim.git"
  },
  "keywords": [
    "apps-script",
    "add-on",
    "sheets"
  ],
  "author": "Eric Koleda <ekoleda+devrel@googlers.com>",
  "contributors": [
    {
      "name": "Alex Ivanov <ai@contributor.pw>",
      "url": "https://github.com/contributorpw"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/contributorpw/crop-and-trim/issues"
  },
  "homepage": "https://github.com/contributorpw/crop-and-trim",
  "scripts": {
    "build": "gulp start --part=prod --push-version --update-clients",
    "dev": "gulp start --part=dev --watch",
    "dev-version": "gulp start --part=dev --push-version",
    "pull-dev": "cp ./settings/dev/.clasp.json ./ && json -I -f .clasp.json -e \"this.rootDir='src'\" && clasp pull && rm -rf ./settings/dev/assets && mv ./src/_assets ./settings/dev/assets",
    "pull-prod": "cp ./settings/prod/.clasp.json ./ && json -I -f .clasp.json -e \"this.rootDir='src'\" && clasp pull && rm -rf ./settings/prod/assets && mv ./src/_assets ./settings/prod/assets",
    "lnsett": "cd ./settings && rm -f .eslintrc && ln -s ./../src/.eslintrc .eslintrc",
    "pretty": "prettier --write ."
  },
  "devDependencies": {
    "@google/clasp": "*",
    "@types/google-apps-script": "*",
    "clasp-types": "*",
    "del": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-googleappsscript": "*",
    "eslint-plugin-prettier": "*",
    "gulp": "*",
    "json": "*",
    "prettier": "*"
  },
  "devSettings": {
    "watchDelay": 900
  }
}
